CFLAGS = -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)
CC = gcc

.PHONEY: default clean

default: log plot_r.svg plot_h.svg
	cat $<

log: main
	./$< $$(wc --lines init.dat) < init.dat 2> out.txt 1> $@

main: main.o newton.o lin_eq.o

plot_r.svg: plot_r.gpi main 
	gnuplot $<

plot_h.svg: plot_h.gpi main 
	gnuplot $<
clean: 
	$(RM) himmelblau.path test.path rosenbrock.path newton.o log plot.svg main.o lin_eq.o out.txt main *.path contour_* *.svg
