CFLAGS = -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)
CC = gcc

.PHONEY: default clean

default: log plot.svg
	cat $<

plot.svg: plot.gpi log
	gnuplot $<

log: main
	./$< 1> log 2> out.txt
main: main.o mc.o

clean:
	$(RM) fit.log plot.svg main main.o mc.o out.txt log
